package Part_15.Ex_6;
/*
Придумайте примеры двух вариантов применения оператора requires
static. Насколько вообще уместен оператор requires transitive
static?

1) Вариант применения - обработка аннотаций во время компиляции.
К примеру в модуле modul1Ex6 src/com.ExecuteAnnotationEx6 используется
аннотация AnnotationEx6 из модуля annotationEx6. Модулю modul1Ex6, требуется
модуль annotationEx6 только во время компиляции, т.к. у аннотации указано
@Retention(RetentionPolicy.SOURCE) - т.е. она доступна только во время компиляции.
Соответственно в модуле modul1Ex6 я указываю зависимость requires static annotationEx6;
Модуль annotationEx6 должен экспортировать пакет с аннотацией, что бы к ней был доступ.
В примере процессор аннотации работает только если убрать module-info.java. Перепробовал
все никак не получается.

2) Вариант применения продемонстрирован в модулях: modul2Ex6 и modul3Ex6.
В модуле modul2Ex6 указана зависимость только во время компиляции (requires static modul3Ex6;)
Соответственно воспользоваться классом из модуля modul3Ex6 в режиме runTime не удастся и выпадет
ошибка, в результате которой мы и будем выполнять действия в блоке catch (){}.

requires transitive static уместен к примеру если от модуля будут зависеть другие
модули, которым так же нужно воспользоваться статической зависимостью от модуля,
 от которого зависит первый модуль.
 */
public class Ex_6 {
}
