package Part_15.Ex_4;
/*
Что произойдет, если указать архивный Jar-файл библиотеки Apache
Commons CSV в пути к классу в виде безымянного модуля и попытаться
получить доступ к его пакетам из другого модуля? Что следует сделать
вместо этого?

Если в классе, который находится в модуле попробовать воспользоваться библиотекой
commons-csv, тодоступ к классам библиотеки будет закрыт. Библиотека commons-csv.jar
является автоматическим модулем. Что бы ее классы были доступны, необходимо в модуле
указать requires commons.csv; модуль библиотеки автоматически формируется из ее названия
версия стирается, а все что является не символом заменяется на .
пример:

Пример в modul.ex4

(Что бы идея могла видеть зависимость, нужно в структуре проекта, в разделе
modules, в нужном модуле добавить в зависимости  модуль библиотеки, при этом
создастся файлик ...iml)
 */
public class Ex_4 {
}
