package Part_15.Ex_9;
/*
Реорганизуйте исходный код в примере программы из раздела 15.7 таким
образом, чтобы определить интерфейс службы и ее реализацию в отдельных
модулях.

В разделе 15.7 упоминается библиотека com.horstman.greet
Данная библиотека есть только в разделе 15.5. Там как
раз интерфейс и его реализация в одном модуле.

Так как в модулях не может быть циклической зависимости, мне пришлость
из интерфейса убрать метод newInstance(). Выполнено в пакете Ex_9.
 */
public class Ex_9 {
}
