package Part_15.Ex_8;
/*
Воспользуйтесь в примере программы из раздела 15.12 фабрикой поставщиков служб,
т.е. классом с открытым статическим методом provider(), возвращающим объект
службы.
 */
public class Ex_8 {
}
