package Part_14;
/*
Напишите сценарий, выводящий значения всех переменных окружения.

Что бы запустить jjs в режиме сценариев нужно из cmd.exe перейти в расположение на диске jjs.exe
-cd ...
и выполнить jjs -scripting

var javaHome = $ENV.JAVA_HOME - получаемм доступ к переменным окружения командного процессора
print(javaHome) - выводим все значения переменных окружения.
 */
public class Ex_10 {
}
