package Part_5;

import java.util.Scanner;
/*
Для выполнения этого упражнения вам придется просмотреть исходный код класса java.util.scanner.
Если при использовании класса Scanner операция ввода завершается неудачно, в этом классе перехватывается
исключение в связи с ошибками ввода данных и закрывается ресурс, из которого осуществляется ввод.
Что произойдет, если при закрытии ресурса будет сгенерировано исключение? Каким образом эта реализация
взаимодействует с обработкой подавляемых исключений в операторе try с ресурсами?

Если при закрытии ресурса в классе Scanner возникает исключение, то оно будет перехвачено оператором try/catch,
затем ссылка на этот объект будет сылаться на null и при первой сборке мусора этот объект будет удален.
Взаимодействует следующим образом, после создания объекта инициализируется поле source тем ресурсом, что мы укажем
в конструкторе Scanner'a. Это поле в методе close проверяется на то, поддерживает ли оно интерфейс Closeable, если да, то вызывается метод close
этого интерфейса. В операторе try c ресурсами, точно так же можно поместить только те ресурсы, которые имплементируют
интерфейс Closeable и если это так, то ресурсы закрываются методом close. Если же ресурс не поддерживает интерфейс  Closeable,
то ссылка на ресурс обнуляется.

 */
public class Ex_8 {
    public static void main(String[] args) {
//        Scanner in = null;
        Scanner in = new Scanner(System.in);
        int x = in.nextInt();
        System.out.println(x + " " + x);
        in.close();
    }
}
