package Part_15;
/*
Зарегистрированные ключевые слова module, exports, requires, uses, to и т.д.
имеют особое назначение в объявлениях модулей. Можно ли употреблять их в
качестве имен классов, пакетов, модулей? В частности, можно ли создать модуль под
названием module? Попробуйте создать такой контекст, где допускаются объявления,
подобные приведенным ниже.
requires requires
exports exports
opens to to opens
А как насчет модуля под названием transitive? Можно ли затребовать его?

Допускается называть модуль начиная с букв, далее можно включать цифры,
точки, нижнее подчеркивание.

Создать модуль с названием module - можно.
module module {
    exports exports;
}

При объявлении модуля requires можно добавлять его в требования у других модулей
requires requires - будет отрабатывать.

Объявление модуля exports так же допускается.
Для того, что бы создать контест exports exports; необходимо
добавить пакет exports. Название пакета exports допустимо

Что бы создать контекст opens to to opens нужно:
Создать два модуля, в первом создать пакет to (1 to);
Второй модуль имеет название opens (2 to открывает пакет to для модуля opens).
Схема:
opens (пакет) to (модуль для которого открываем этот пакет, если модулей несколько,
то они перечисляются через запятую)

transitive - если у меня есть 3 модуля, 2 модуль зависит от 1, 3 от 2.
То что бы в 3 модуле использовать классы из 1 модуля и 2, я должен либо указать
requires 1 модуль;
requires 2 модуль;
Либо во 2 модуле использовать  requires transitive 1 модуль; Тогда зависимость автоматически передается
Тогда я могу уже ипользовать в 3 модуле
requires 2 модуль; - равносильно первому случаю.

Создать модуль с именем transitive можно, но когда я пытаюсь указать от него зависимость, то возникает
ошибка компиляции.
 */
public class Ex_1 {
}
