package Part_11.Ex_5_6;
/*
Определите аннотацию @Todo,
содержащую сообщение, описывающее все, что требуется сделать. Определите процессор
аннотаций, производящий из исходного файла список напоминаний о том, что требуется сделать.
Предоставьте описание аннотируемого элемента кода и сообщение о том, что требуется сделать.

Определил свой процессор анотаций в пакете MyProcessorEngine. Процессор формирует класс TodoEngine
в папке out/production/Practicals/generated
на этапе компиляции, который реализует аннотацию @Todo.
Для того чтобы процессор использовался, необходимо в параметрах запуска Build/Execution/Deployment
в разделе processor Annotation указать jar, сформированный в тест проекте, который выполняет создание
класса. А так же указать наименование класса процессора. Реализация класса процессора в классе Proc
 */

import Part_11.Ex_5_6.Ex_5f.TodoEngine;

public class Ex_5 {
    public static void main(String[] args) {
        TodoEngine.toStr();
    }
}
