package Part_15.Ex_3;
/*
Воспользуйтесь в примере программы из раздела 15.5 классом java.util.logging.level
для возврата пустой символьной строки из интерфейса Greeter, когда текущий уровень
протоколирования окажется ниже уровня Level.INFO. Какое влияние это оказывает на
дескрипторы модулей?

В модуле modul1.ex.3 - находится интерфей и реализующий его класс.
В модуле modul2.ex.3 - используется интерфейс из модуля 1.
Описание реализации внутри модулей.
 */
public class Ex_3 {
}
